[supervisord]
nodaemon=true
childlogdir=/tmp
logfile=/tmp/supervisord.log

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler

[program:redis]
priority=4
command=redis-server
autorestart=true
autostart=true
startretries=10
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:sixpack]
priority=4
command=/sixpack/bin/sixpack
autorestart=true
autostart=true
startretries=10
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:sixpack-web]
priority=4
command=bash -c "python /sixpack/sixpack/test/seed && /sixpack/bin/sixpack-web"
autorestart=true
autostart=true
startretries=10
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:oauth-proxy]
priority=4
command=oauth2_proxy -provider=github -github-org=plexinc -email-domain=* -redirect-url=%(ENV_EXTERNAL_DNS_NAME)s/oauth2/callback -client-id=%(ENV_OAUTH_CLIENT_ID)s -client-secret=%(ENV_OAUTH_CLIENT_SECRET)s -cookie-secret=%(ENV_OAUTH_COOKIE_SECRET)s -cookie-secure=true -cookie-name=_oauth2proxy -cookie-domain="*" -pass-host-header=true -upstream=http://localhost:5001 -skip-provider-button=true -http-address=0.0.0.0:80 -request-logging=true
autorestart=true
autostart=true
startretries=10
user=root
stdout_events_enabled = true
stderr_events_enabled = true
